<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENTS-DETAILS</title>
</head>

<body>
    <style>
        body {
            background-color: brown;
           
        }

        h1 {
            color: darkblue;
        }

        .introduction {
            font-size: 1.6rem;
            display: flex;
            border: 2px solid greenyellow;
            

        }

        .introduction ul {
            list-style: none;
            color: white;

        }
        .marks{
            border: 2px solid chocolate;
            height: 20rem;
            
        }
        .marks th{
            height: 4rem;
            width: 50rem;
            color: cadetblue;
        }
        .marks td{
            height: 2rem;
            text-align: center;
            color: darkgoldenrod;

        }
      
    </style>
    <h1>
        <center><u>STUDENTS-DETAILS</u></center>
    </h1>
    <div class="introduction">
        <ul>
            <li>Name:- deepak singh</li>
            <li class="father">Father Name:- Vijay singh</li>
            <li>class :- 12th</li>
            <li class="Adress">Adress:- Rewa madhyapradesh</li>
            <li>Pincode:-486661</li>
            <li class="city">City:-Rewa</li>
            <li>State:-madhyapradesh</li>
            <li class="mobileno">Mo.no:-8980865865</li>

        </ul>
    </div>
    <br><br>
    
    <h1><center><u>STUDENTS-MARKS</u></center></h1>
    <div class="marks">
    <table table border="3px">
         
       <tr class="student">
            <th>SUBJECT</th>
                <th>MARKS</th>
                <th>MARKS OBTAINED</th>

           
         <tr>
            
            <td>Hindi</td>
            <td>100</td>
            <td>70</td>
            
            </tr>
          <tr>
            <td>English</td>
            <td>100</td>
            <td>78</td>
            
            </tr>
           <tr>
            <td>Math</td>
            <td>100</td>
            <td>90</td>
        
            </tr>
            <tr>
                <td>Sceince</td>
                <td>100</td>
                <td>95</td>
            
                </tr>
                <tr>
                    <td>computer</td>
                    <td>100</td>
                    <td>89</td>
                
                    </tr>
                    
                    </tr>
           </table>
          </div>

    


</body>

</html>